* {
   margin : 0px;
   padding: 0px;
}

body {
   margin-top      : 100px;
   background-color: white;
}

.container {
   width             : 400px;
   margin            : auto;
   padding-bottom    : 10px;
   -webkit-box-shadow: 0px 19px 50px 7px rgba(34, 60, 80, 0.2);
   -moz-box-shadow   : 0px 19px 50px 7px rgba(34, 60, 80, 0.2);
   box-shadow        : 0px 19px 50px 7px rgba(34, 60, 80, 0.2);
   border-radius     : 10px;
}

header {
   background-color       : rgb(223, 70, 70);
   color                  : white;
   border-top-left-radius : 5px;
   border-top-right-radius: 5px;

   p {
      margin-left: 20px;
      padding    : 15px 5px;
      font-size  : 20px;
   }
}

.input-field {
   display              : grid;
   grid-template-columns: 15fr 2fr;
   align-items          : center;
   margin               : 5px 0;
   padding              : 10px 0;



   input {
      box-sizing  : border-box;
      width       : 100%;
      padding     : 10px;
      padding-left: 20px;
      border      : none;
      outline     : none;
      font-size   : 16px;
   }

   .svg-circleplus {
      height      : 40px;
      margin-right: 10px;
      stroke      : lightgray;

      &:hover {
         stroke   : rgb(112, 112, 112);
         transform: scale(1.2);
      }

      &:active {
         stroke   : rgb(136, 136, 136);
         transform: scale(1);
      }
   }
}

.items-to-do {

   .item {
      display       : flex;
      flex-direction: row;
      align-items   : center;
      padding-top   : 20px;
      padding-bottom: 20px;
      font-size     : 18px;

      &.checked {
         text-decoration: line-through;

         button {
            background-image: url("./img/Check.svg");
            background-color: lightpink;

            &:hover {
               background-image: none;
            }

            &:active {
               background-image: none;
            }
         }
      }

      &:first-child {
         padding-top: 10px
      }

      &:nth-child(2n) {
         background-color: rgb(245, 245, 245);
      }

      button {
         content         : "";
         width           : 25px;
         height          : 25px;
         margin-left     : 15px;
         border          : solid 2px lightpink;
         border-radius   : 50%;
         background-color: white;

         &:hover {
            background-image: url("./img/Check.svg");
            background-color: lightpink;
            opacity         : 0.5;
         }

         &:active {
            background-image: url("./img/Check.svg");
            background-color: lightpink;
            opacity         : 1;
         }
      }

      p {
         margin-left: 15px;
      }

      img {
         height      : 25px;
         width       : 25px;
         margin-left : auto;
         margin-right: 15px;
         opacity     : 0.75;

         &:hover {
            transform: scale(1.1);
            opacity  : 0.5;
         }

         &:active {
            transform: scale(1);
            opacity  : 0.75;
         }
      }
   }
}